<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <script>
            // Change document class from no-js to js so we can detect this in css
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>

        <style type="text/css">
            @font-face {
                font-family: "BebasNeueRegular";
                src: url("//cdn8.bigcommerce.com/s-ue35mlfnwh/content/fonts/BebasNeue-Regular.ttf?t=1523856350")
            }
        </style>

        {{ getFontsCollection }}
        {{{stylesheet '/assets/css/theme.css'}}}

        {{{head.scripts}}}
        {{{head.rsslinks}}}

        {{inject 'themeSettings' theme_settings}}
        {{inject 'genericError' (lang 'common.generic_error')}}
        {{inject 'maintenanceMode' settings.maintenance}}
        {{inject 'urls' urls}}
        {{{snippet 'htmlhead'}}}
        <style type="text/css">
        body.type-cart .custom-cart a[href="/checkout.php"] .loadingOverlay,.previewCartCheckout a.button[href="/checkout.php"], a[href="/checkout.php"], .checkoutMultiple, .cart-additionalCheckoutButtons { display:none; }
        /*body.type-cart .custom-cart a[href="/checkout.php"] { display:block !important; }*/
        body.type-cart .CheckingCart a[href="/checkout.php"] .loadingOverlay{ display: block !important;}
        body.type-cart .CheckingCart a[href="/checkout.php"] { border: none !important;}
        </style>
    </head>
    <body id="{{ hyphenate (toLowerCase page.title) }}" class="type-{{page_type}}" data-mincarttotal="200.00">
        {{{snippet 'header'}}}
        <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

        {{#if settings.privacy_cookie}}
            {{> components/common/cookie}}
        {{/if}}

        <div class="header-custom-container-outer">
            <div class="header-custom-container-inner">
                {{> components/common/header }}
            </div>
        </div>

        <div class="fireworks_wrapper" style="clear:left;">
            <div class="fireworks_div" style="float:none;"></div>
        </div>

        <div class="custom-container-outer">
            <div class="custom-container-wrapper">
                <div class="custom-container-white-bg">
                    <div class="custom-container-inner">
                        {{> components/common/body }}
                        {{> components/common/footer }}
                    </div>
                </div>
            </div>
        </div>

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>

        <script>
            // Exported in app.js
            window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
        </script>

        {{{footer.scripts}}}
        {{{snippet 'footer'}}}
    </body>
</html>
